
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT="https://xxxx.search.windows.net"
DOCUMENTINTELLIGENCE_ENDPOINT="https://xxxxx.cognitiveservices.azure.com/"
DOCUMENTINTELLIGENCE_API_KEY=""
BLOB_CONNECTION_STRING=""